# KittenWeatherAndroid

./: .gitignore  README.md  build.gradle  monkey.sh  monkeyimage.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chuckbjones/kittenweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuckbjones/kittenweather/: AndroidModule.java  KittenService.java  KittenWeatherApp.java  MainActivity.java  PicassoKittenService.java  Temperature.java  Weather.java  WeatherService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/monkey/java/com/chuckbjones/kittenweather/: Modules.java  TestModule.java
app/src/monkey/res/values/: colors.xml
app/src/production/java/com/chuckbjones/kittenweather/: Modules.java
app/src/test/java/com/chuckbjones/kittenweather/: TemperatureTest.java
